{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChatSettings": {
    "EndpointUrl": "",
    "ApiKey": "",
    "ModelName": "Phi-4"
  }
}
